## MongoDB Properties
spring.data.mongodb.uri=mongodb+srv://test-user:KsPhCwCnqqxDiemD@cluster0-oxo2a.mongodb.net/test
spring.data.mongodb.database=nearby-shops
## Change api root
#spring.data.rest.base-path=/api