## MongoDB Properties
spring.data.mongodb.uri=mongodb+srv://Salman:1SprbootMngAtls@cluster0-oxo2a.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=nearby-shops
## Change api root
#spring.data.rest.base-path=/api